a/MainWindow.xaml

<Window x:Class="a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="350" Uid="" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" RenderTransformOrigin="0,0" GotFocus="Window_GotFocus" MouseDown="Window_MouseDown" MouseEnter="Window_MouseEnter">
    <Window.Resources>
        <Storyboard x:Key="a_more">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-411.665"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Padding)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="10,43,10,10"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="10,43,10,10"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,412,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,4,4</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="a_down">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-411.665">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Padding)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,43,10,10"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="10,43,10,10"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderThickness)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,412,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.7,0" ControlPoint2="0.3,1"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.CornerRadius)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,0,0</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <CornerRadius>4,4,4,4</CornerRadius>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border x:Name="border1" Background="#3F000000" CornerRadius="4,4,0,0" Margin="10,14,10,425" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Label Content="事件列表" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Width="330" HorizontalContentAlignment="Left"/>
        </Border>
        <Border x:Name="border" Background="#3F000000" CornerRadius="0,0,4,4" Margin="10,43,10,10" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" BorderThickness="0,0,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Width="330" Height="408">
                <Label Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#99FFFFFF" Margin="0,340,0,0" VerticalAlignment="Top" Width="330" Content="自定义文本"></Label>
                <ScrollViewer>
                    <StackPanel x:Name="EventPanel" Margin="0,4,0,0">
                        <Border Height="47" Width="320" BorderBrush="White" Background="#33FF0000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Grid>
                                <Image Margin="8,6,294,22" Source="/Img/right.png"></Image>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="290" Height="46" Content="2025年" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="320" Height="46" Content="365天" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"></Label>
                                <ProgressBar x:Name="progressBar" Style="{StaticResource ProgressBarFlat}" Value="64" Margin="10,39,10,2" Background="#CCABABAB" >
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="#FF326CF3"/>
                                            <GradientStop Color="#BF326CF3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="320" Height="46" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="{Binding Value, ElementName=progressBar, StringFormat=\{0:P\}{%}}"/>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="320" Height="46" Content="2025/1/1" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>

                            </Grid>
                        </Border>
                        <Border Height="47" Width="320" BorderBrush="White" Background="#330079FF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="0,4,0,0">
                            <Grid>
                                <Image Margin="8,6,294,22" Source="/Img/img.png"></Image>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="290" Height="46" Content="2025年" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="320" Height="46" Content="365天" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"></Label>
                                <ProgressBar x:Name="progressBarg" Style="{StaticResource ProgressBarFlat}" Value="64" Margin="10,39,10,2" Background="#CCABABAB" Foreground="#FF336DF3" />
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="320" Height="46" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="{Binding Value, ElementName=progressBarg, StringFormat=\{0:P\}{%}}"/>
                                <Label Background="{x:Null}" BorderBrush="{x:Null}" Width="320" Height="46" Content="2025/1/1" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>

                            </Grid>
                        </Border>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Background="#01000000" BorderBrush="{x:Null}" Height="26" Width="26" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="image" Source="/Img/down.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Right" Margin="0,14,36,0" VerticalAlignment="Top" Background="#01000000" BorderBrush="{x:Null}" Height="26" Width="26" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="image2" Source="/Img/move.png" RenderTransformOrigin="0.5,0.5" Height="21" Width="21" MouseLeftButtonDown="image2_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Right" Margin="0,14,62,0" VerticalAlignment="Top" Background="#01000000" BorderBrush="{x:Null}" Height="26" Width="26" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="button3_Click" MouseLeftButtonDown="button3_MouseLeftButtonDown">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image x:Name="image3" Source="/Img/menu.png" RenderTransformOrigin="0.5,0.5" Height="18" Width="18" MouseLeftButtonDown="image3_MouseLeftButtonDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Content="Make" Click="Button_Click_1"/>
    </Grid>
</Window>
